<!DOCTYPE html>
<html lang="en" xlmns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocardio</title>
</head>
<style>
    @media screen and (max-width: 768px) {
    .column {
      width: 100%;
    }
}
</style>
<body class="body">
    <header th:insert="fragments/general.html :: header"> </header>
    <main class="main main-color-brown">
        <div class="centered-container main-color-brown">
            <p class="title">Avocardio</p>
            <p class="sub-title">Your own personal workout diary</p>
        </div>
        <div class="home">
            <img class="home-image" src="/images/running.jpg" alt="running">
            <div class="text-container">
                <p class="section-text">
                    Track your workout progress,
                </p>
                <p class="section-text">
                    Compete with your friends,
                </p>
                <p class="section-text">
                    Stay healthy in the process.
                </p>
            </div>
        </div>
        <div class="home">
            <div class="text-container">
                <p class="section-text">
                    Connect with your friends,
                </p>
                <p class="section-text">
                    Workout together,
                </p>
                <p class="section-text">
                    Have fun.
                </p>
            </div>
            <img class="home-image" src="/images/strolling.jpg" alt="strolling">
        </div>
    </main>
    <footer th:insert="fragments/general.html :: footer"> </footer>
</body>
</html>
